<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<link rel="shortcut icon" type="image/png" href="/icon.png" />
		<link
			href="https://fonts.googleapis.com/css?family=Poppins:400,500,600&display=swap"
			rel="stylesheet"
		/>
		<link rel="stylesheet" href="style.css" />
		<title>Bank of HiLoE</title>
	</head>

	<body>
		<nav class="nav">
			<p class="welcome">Welcome to Bank of HiLCoE - Log in to get started</p>
		</nav>

		<div class="credentials__form-container">
			<form class="login">
				<input
					type="text"
					placeholder="User Name"
					class="credentials__input login__input--user"
					required
				/>

				<input
					type="password"
					placeholder="PIN"
					maxlength="4"
					class="credentials__input login__input--pin"
					required
				/>
				<p class="credentials__status hidden" id="login_status">
					Incorrect username or password
				</p>

				<div class="credentials__btn-container">
					<button class="login__btn">Login &rarr;</button>
					<button class="signup__btn">SignUp &rarr;</button>
				</div>
			</form>

			<form class="signup__form hidden">
				<p class="welcome">Bank of HiLCoE - SignUp</p>
				<button class="close-signup">×</button>

				<input
					type="text"
					placeholder="Full Name"
					class="credentials__input signup__input--name"
					required
				/>
				<input
					type="text"
					placeholder="User Name"
					class="credentials__input signup__input--user"
					required
				/>
				<p class="credentials__status hidden" id="registration_status">
					Username Already Exists
				</p>

				<input
					type="password"
					placeholder="PIN"
					maxlength="4"
					class="credentials__input signup__input--pin"
					required
				/>
				<button class="register__btn">Register &rarr;</button>
			</form>
		</div>

		<main class="app hidden">
			<div class="balance">
				<div>
					<p class="balance__label">Current balance</p>
					<p class="balance__date">
						As of
						<span class="date"></span>
					</p>
				</div>
				<p class="balance__value">0000$</p>
			</div>

			<!-- MOVEMENTS -->
			<div class="movements">
				<div class="movements__row">
					<div class="movements__type movements__type--deposit">2 deposit</div>
					<div class="movements__value">4 000$</div>
				</div>
				<div class="movements__row">
					<div class="movements__type movements__type--withdrawal">
						1 withdrawal
					</div>
					<div class="movements__value">-378$</div>
				</div>
			</div>

			<!-- SUMMARY -->
			<div class="summary">
				<p class="summary__label">In</p>
				<p class="summary__value summary__value--in">0000$</p>
				<p class="summary__label">Out</p>
				<p class="summary__value summary__value--out">0000$</p>
				<p class="summary__label">Interest</p>
				<p class="summary__value summary__value--interest">0000$</p>
				<button class="btn--sort">&downarrow; SORT</button>
			</div>

			<!-- OPERATION: TRANSFERS -->
			<div class="operation operation--transfer">
				<h2>Transfer money</h2>
				<form class="form form--transfer">
					<input type="text" class="form__input form__input--to" />
					<input type="number" class="form__input form__input--amount" />
					<button class="form__btn form__btn--transfer">&rarr;</button>
					<label class="form__label">Transfer to</label>
					<label class="form__label">Amount</label>
				</form>
			</div>

			<!-- OPERATION: LOAN -->
			<div class="operation operation--loan">
				<h2>Request loan</h2>
				<form class="form form--loan">
					<input type="number" class="form__input form__input--loan-amount" />
					<button class="form__btn form__btn--loan">&rarr;</button>
					<label class="form__label form__label--loan">Amount</label>
				</form>
			</div>

			<!-- OPERATION: CLOSE -->
			<div class="operation operation--close">
				<h2>Close account</h2>
				<form class="form form--close">
					<input type="text" class="form__input form__input--user" />
					<input
						type="password"
						maxlength="6"
						class="form__input form__input--pin"
					/>
					<button class="form__btn form__btn--close">&rarr;</button>
					<label class="form__label">Confirm user</label>
					<label class="form__label">Confirm PIN</label>
				</form>
			</div>

			<button class="form__btn form__btn--logout">Logout &rarr;</button>
		</main>
		<div class="overlay hidden"></div>

		<script src="script.js"></script>
	</body>
</html>
